print(f"Добрый день! Данная программа позволяет отсоритировать ввёденную последовательность чисел в порядке")
print(f"возрастания и выводит отсоритрованный список, который подскажет между какими элементами нужно вписать")
print(f"в последовательность, введённое вами число.")
print(f"\nВажно! Если вы хотите указать отрицательное число, не используйте пробел после знака '-'! ")


def get_input():
    array = []
    while array == []:
        temp = input(f"\nЧтобы начать, введите, пожалуйста, последовательность целых чисел:").split(' ')
        for a in temp:
            if a == '':
                continue
            try:
                x = int(a)
                array.append(x)
                idx = len(array)-1
                while idx > 0 and array[idx-1] > x:
                    array[idx] = array[idx-1]
                    idx -= 1
                array[idx] = x
            except ValueError:  # Здесь будет сообщение об ошибке, если пользователь сделает неверный ввод
                print(f"\nВы ввели некорректные числа, возможен ввод только целых чисел без символов между числами!")
                array = []
                break
    return array


def lin_search(array, element):
    idx = len(array)-1
    while element <= array[idx]:
        idx -= 1
    return idx


array = get_input()
print(f"\nОтсортированная последовательность: {array}")
while True:
    try:
        element = int(input(f"\nПожалуйста, введите целое число: "))
        break
    except ValueError:  # Здесь будет сообщение об ошибке, если пользователь сделает неверный ввод
        print(f"\nВы ввели некорректное число, возможен ввод только целых чисел!")
idx = lin_search(array, element)
print(f"\nНомер позиции элемента, который меньше введенного вами числа равен {idx} ")
print(f"\nЕго значение: {array[idx]}")
print(f"\nСледующий за ним элемент, больший или равный вашему числу, имеет значение:")
print(f"{'Больший элемент' if idx == len(array)-1 else str(array[idx+1])}")
print(f"\nЕсли вы захотите вписать свое число в последовательность его место будет между этими двумя элементами")
